PORT=5000
MONGODB_URI=mmongodb+srv://atuhuralivingstone:<innocent.A1>@pals1.z9zbu.mongodb.net/?retryWrites=true&w=majority&appName=pals1
JWT_SECRET=your-secret-key-change-this-in-production
NODE_ENV=development
